{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-LN09DV8A;Database=RealEstateDb;uid=abcd;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7015",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "PayPalSetting": {
    "ClientId": "AWO-tCwgpBYdc0ZJOeLtetnJbqbn-tGc6q-TPSs43e1oYt4vaA6UONy2TQWgyOkvx43HYYIkwlxnhDl8",
    "SecretKey": "ECXbwifMfilrVRfRCBBcWNaTfFUhXNVGC6h-DZayH0bZb9SEyAofVUn9QOPqrq4TCZGU7YanklAbjbUk",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:7015/swagger"
  }
}
